{"AppSettings": {
  "Token": "MySuper Secret Key"
},
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
